@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Be Vietnam Pro", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
html {
  scroll-behavior: smooth;
}
#wrapper {
  height: 100vh;
  overflow-x: hidden;
}

.container {
  width: 1202px;
  margin: 0 auto;
}

/* Navigation Bar Start*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.logocnt {
  display: flex;
  justify-content: baseline;
  align-items: center;
}
.logotxt {
  transform: translateX(-19px);
  font-size: 27px;
  font-weight: bold;
}
.logo {
  width: 80px;
}
.navItems {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 0 4rem;
  scroll-behavior: smooth;
}
.navItems a {
  text-decoration: none;
  color: black;
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
}

.navItems a:hover {
  transition: 0.8s;
  font-weight: bold;
}

/* Navigation Bar End */


/* Hero Section Start */
.hero-section {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.faded-text {
  position: absolute;
  user-select: none;
  font-size: 7em;
  color: rgb(231, 231, 231);
  bottom: -16%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
}

.hs-left {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  width: fit-content;
  gap: 2rem;
}

.heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}

.role {
  color: #4e45d5;
  font-weight: 800;
}

.sub-heading {
  font-size: 45px;
  line-height: 45px;
}

.desc {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

button {
  width: fit-content + 10px;
  height: 50px;
  box-shadow: 2px 2px 5px rgb(81, 74, 74);

  padding: 10px 10px;
  background-color: #e84949;
  font-size: 1.5rem;
  font-weight: 501;
  color: white;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-100%);
  width: 100%;
  height: 100%;
  background-color: whitesmoke;
  z-index: -1;
  transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
}

button:hover {
  color: black;
}
button:hover:before {
  transform: translateX(0%);
}

.hs-right {
  position: relative;
}

.abs {
  position: absolute;
}

.user {
  padding: 2.5rem;
  animation: userImage 4s linear infinite;
}

/* Media Query For Hero Section */
@media (max-width: 1300px) {
  .container {
    width: 100%;
  }
  .navbar,
  .hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hero-section {
    padding: 0%;
    text-align: center;
  }
  .hs-left {
    width: 100%;
  }
  .desc {
    text-align: center;
    margin: 0 auto;
  }
  .faded-text {
    display: none;
  }
}
/* Animations of Hero Section */

@keyframes userImage {
  0% {
    filter: grayscale(0);
    transform: scale(0.9);
  }
  50% {
    filter: grayscale(1);
    transform: scale(1.01);
    box-shadow: 3px 3px 10px black;
  }
  100% {
    filter: grayscale(0);
    transform: scale(0.9);
  }
}

.icon {
  z-index: 1;
}
.icon-dots {
  bottom: -1rem;
  right: 0;
  animation: dotani 4s linear infinite;
}

@keyframes dotani {
  0% {
    transform: translateY(10%);
  }
  50% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(10%);
  }
}

.icon-cube {
  top: -1em;
  right: 1em;
  animation-name: rotateCube;
  animation-duration: 3.8s;
  animation-iteration-count: infinite;
}

@keyframes rotateCube {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(20px);
  }
  100% {
    transform: rotateY(0deg) translateY(0px);
  }
}

.icon-zigzag {
  animation: zigani 4s infinite;
}
@keyframes zigani {
  0% {
    transform: translateY(0px) translateX(0px);
  }
  50% {
    transform: translateY(-10px) translateX(7px);
  }
  100% {
    transform: translateY(0px) translateX(0px);
  }
}

.icon-circle {
  z-index: 9;
  left: 0;
  bottom: 0;
  animation-name: shakeEffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes shakeEffect {
  50% {
    left: 5%;
    bottom: 10%;
  }
}
.icon-plus {
  z-index: 9;
  top: -0.8rem;
  left: 50%;
  animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
  50% {
    top: 3%;
    left: 48%;
  }
}

/* Hero Section End */


/* Project Section Start */

.project-section {
  background-color: rgb(231, 231, 231);
}
.project-container {
  margin-top: 4rem;
}
.projHead {
  text-align: center;
  color: #e84949;
  font-size: 90px;
  padding-top: 30px;
}
.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card {
  width: 90%;
  height: 550px;
  background-image: url(./projects/Project2.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  right: 0;
  background-color: #1f1f1f9a;
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #1f1f1f9a;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}

.project-card:hover::before {
  transform: scaleX(1);
}

.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 2;
  display: none;
}
.project-card:hover .project-number {
  display: block;
}
.project-number-right {
  right: -40px;
  top: -45px;
}
.project-number-left {
  left: -40px;
  top: -45px;
}
.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}
.project-card:hover .project-content {
  transform: scale(1.1);
}
.project-content-left {
  left: 10%;
}
.project-content-right {
  right: 10%;
}
.project-skill-container {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.project-skill {
  width: 40px;
  z-index: 2;
}
.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}
.project-subHeading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}
.btn-group {
  display: flex;
  gap: 0.9rem;
}
.btn-project:hover {
  border: none;
}

.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: 0.4s;
}
.icon:hover {
  color: #e84949;
}
#project1 {
  background-image: url(./projects/Project1.png);
}
#project2 {
  margin-left: 120px;
  background-image: url(./projects/Project2.png);
}
#project3 {
  background-image: url(./projects/Project3.png);
}
#project4 {
  margin-left: 120px;
  background-image: url(./projects/Project4.png);
}

/* Media Query For Project Section */

@media (max-width: 1300px) {
  .page-header {
    padding-top: 30px;
    color: #e84949;
    text-align: center;
    font-size: 40px;
  }
  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-card {
    width: 100%;
    height: 300px;
  }
  .project-card {
    background-size: cover;
    background-position: center;
  }
  .project-content {
    scale: 0.8;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-content-left {
    left: 0;
  }
  .project-heading {
    font-size: 40px;
    width: 100%;
  }
  .project-sub-heading {
    width: 100%;
  }
  #project2 {
    margin-left: 0;
  }
  #project4 {
    margin-left: 0;
  }
  .project-skill-container {
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }
  .project-card:hover .project-number {
    display: none;
  }
  .project-card:hover .project-content {
    scale: 0.55;
  }
}

@media (max-width: 500px){
   .project-card{
      height: 350px;
   }
}
/* Project Section End */


/* Tech Stack/Skill Section Start */
.skills-container {
  display: flex;
  position: relative;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}
.skill-fade-text {
  position: absolute;
  user-select: none;
  font-size: 15em;
  color: rgb(231, 231, 231);
  font-weight: bold;
  transition: all 3s;
  bottom: -200px;
  right: -100px;
}
.skill-left {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.skill-right {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  position: relative;
  justify-content: center;
}
.blob-style {
  position: absolute;
  z-index: -1;
  top: 5%;
  left: 5%;
  animation: blobAni 3s linear infinite;
}

@keyframes blobAni {
  50% {
    top: 10%;
    left: 12%;
  }
}
.skills-logo {
  width: 85px;
  transition: 0.4s;
}
.skills-logo:hover {
  transform: scale(1.28);
}

.skill-heading {
  font-size: 50px;
  font-style: bold;
  color: #e84949;
  line-height: 50px;
}
.caps {
  font-size: 90px;
}
.skill-desc {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}
/* Media Query For Tech Stack/Skill */

@media (max-width: 1300px) {
  .skills-container {
    width: 100%;
    margin: 0;
    padding: 2em;
    flex-direction: column;
  }
  .skill-heading {
    font-size: 40px;
    font: bold;
  }
  .caps {
    font-size: 60px;
  }
  .skill-left {
    width: 100%;
  }
  .skill-right {
    width: 100%;
    flex-wrap: wrap;
  }
  .skills-logo {
    width: 50px;
  }
  .skill-fade-text {
    display: none;
  }
  .skill-subHeading {
    width: 100%;
  }
  .skill-heading::after {
    bottom: 9%;
  }
}
/* Tech Stack/Skill Section End */


/* Contact Section Start */
.contact {
  width: 100%;
  background-color: rgb(231, 231, 231);
}
.contact-heading {
  padding-top: 2rem;
  font-size: 5em;
  color: var(--bgOrange);
}
.contact-subheading {
  font-size: 3rem;
  text-transform: capitalize;
  color: #343d68aa;
}
.formcnt {
  display: flex;
  margin-top: 25px;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}
.formfield-container {
  width: 100%;
}
.formfield {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  background: #ffffff97;
  font-weight: 500;
}
.formfield:focus {
  border: none;
}
.formfield-textarea {
  width: 100%;
  height: auto;
  padding-top: 1rem;
}
#submit-btn {
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}
#submit-btn:hover {
  scale: 0.9;
}

.footer {
  display: flex;
  height: 35%;
  justify-content: space-between;
  align-items: center;
  padding-right: 10%;
  padding-left: 10%;

  flex-wrap: wrap;
  align-content: center;
  background-color: #343d68;
}
.foot-icon {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
.footer a {
  color: white;
}

/* Media Query For Contact Section */

@media (max-width: 1300px) {
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10rem;
  }
}
/* Contact Section Start */
